# IAGInterna

./: IAGInterna.csproj  IAGInterna.sln  Program.cs  appsettings.json
Controllers/: ExampleController.cs
Data/: ConsultaExample.cs  ParametrosConfiguracion.cs
Model/: Errors.cs  Example.cs  Success.cs
Properties/: launchSettings.json
